@extends('errors::minimal')

@section('title', __('Доступ запрещён'))
@section('code', '403')
@section('message', __('Ты не пройдёшь!'))
@section('sub_message', __('Уважаемый пользователь, кажется, вы открыли страницу, к которой у вас нет доступа. Очень сожалеем об этом, но мы не можем пустить вас сюда.'))